# SSM

./: pom.xml
src/main/java/cn/com/bean/: RequestParamCollection.java  StatusEnum.java  UserInfo.java
src/main/java/cn/com/controller/: HelloController.java  UserController.java
src/main/java/cn/com/mapper/: UserInfoMapper.java
src/main/java/cn/com/service/: UserInfoService.java
src/main/java/cn/com/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-context-db.xml  application-context.xml  application-webmvc.xml  jdbc.properties  log4j.properties
src/main/resources/cn/com/mapper/sqlmap/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  save.jsp
